▲
ア

アーヴィング ワシントン　(公開中：3)　　
アークム フレデリック　(公開中：1)　　
愛知 敬一　(公開中：1)　　
会津 八一　(公開中：4)　　
饗庭 篁村　(公開中：2)　　
青木 栄瞳　(公開中：1)　　＊著作権存続＊　
青空文庫 　(公開中：1)　　＊著作権存続＊　
青野 季吉　(公開中：1)　　
青柳 喜兵衛　(公開中：1)　　
秋田 雨雀　(公開中：1)　　
秋田 滋　(公開中：7)　　
秋月 種樹　(公開中：2)　　
秋野 平　(公開中：1)　　＊著作権存続＊　
芥川 竜之介　(公開中：374)　　
浅井 洌　(公開中：2)　　
朝倉 克彦　(公開中：1)　　＊著作権存続＊　
浅沼 稲次郎　(公開中：3)　　
浅野 正恭　(公開中：1)　　
浅野 和三郎　(公開中：2)　　
東 健而　(公開中：1)　　
阿部 次郎　(公開中：6)　　
阿部 徳蔵　(公開中：1)　　
アミーチス エドモンド・デ　(公開中：1)　　
荒木 光二郎　(公開中：1)　　＊著作権存続＊　
アラルコン ペドロ・アントニオ　(公開中：1)　　
有島 武郎　(公開中：43)　　
アルチバシェッフ ミハイル・ペトローヴィチ　(公開中：3)　　
アルテンベルク ペーター　(公開中：1)　　
アレニウス スヴァンテ　(公開中：1)　　
淡島 寒月　(公開中：12)　　
アンデルセン ハンス・クリスチャン　(公開中：16)　　
アンドレーエフ レオニード・ニコラーエヴィチ　(公開中：2)　　
▲
イ

飯田 蛇笏　(公開中：3)　　
イエイツ ウィリアム・バトラー　(公開中：2)　　
生田 春月　(公開中：1)　　
生田 長江　(公開中：1)　　
池田 菊苗　(公開中：1)　　
池田 蕉園　(公開中：1)　　
池田 輝方　(公開中：1)　　
池谷 信三郎　(公開中：2)　　
池宮城 積宝　(公開中：1)　　
石井 研堂　(公開中：5)　　
石井 柏亭　(公開中：1)　　
石川 欣一　(公開中：1)　　
石川 三四郎　(公開中：10)　　
石川 啄木　(公開中：78)　　
石河 幹明　(公開中：2)　　
石田 孫太郎　(公開中：1)　　
石波 杏　(公開中：2)　　＊著作権存続＊　
石橋 忍月　(公開中：2)　　
石原 忍　(公開中：1)　　
石原 莞爾　(公開中：3)　　
泉 鏡花　(公開中：182)　　
泉 鏡太郎　(公開中：31)　　(→泉 鏡花)
板倉 勝宣　(公開中：4)　　
伊丹 万作　(公開中：23)　　
市島 春城　(公開中：1)　　
伊藤 永之介　(公開中：1)　　
伊藤 左千夫　(公開中：19)　　
伊東 静雄　(公開中：2)　　
伊東 忠太　(公開中：5)　　
伊藤 野枝　(公開中：29)　　
犬養 健　(公開中：2)　　
犬田 卯　(公開中：9)　　
井上 円了　(公開中：12)　　
井上 紅梅　(公開中：17)　　
井上 準之助　(公開中：2)　　
井上 貞治郎　(公開中：1)　　
井上 哲次郎　(公開中：2)　　
井上 良夫　(公開中：1)　　
伊波 普猷　(公開中：2)　　
井原 西鶴　(公開中：1)　　
イプセン ヘンリック　(公開中：1)　　
違星 北斗　(公開中：1)　　
今井 邦子　(公開中：6)　　
今村 明恒　(公開中：2)　　
今村 恒夫　(公開中：7)　　
伊良子 清白　(公開中：1)　　
岩波 茂雄　(公開中：2)　　
岩野 泡鳴　(公開中：6)　　
岩村 透　(公開中：4)　　
岩本 素白　(公開中：7)　　
岩本 良子　(公開中：1)　　＊著作権存続＊　
巌谷 小波　(公開中：2)　　
▲
ウ

ヴァレリー ポール　(公開中：1)　　
ウィード グスターフ　(公開中：2)　　
ヴェーゲラー フランツ・ゲルハルト　(公開中：1)　　
上田 敏　(公開中：53)　　
植松 真人　(公開中：11)　　＊著作権存続＊　
上村 松園　(公開中：83)　　
上村 経吉　(公開中：1)　　
ウェルズ ハーバート・ジョージ　(公開中：1)　　
ヴェルハーレン エミール　(公開中：1)　　
ヴォルテール 　(公開中：1)　　
ウォルトン みちよ　(公開中：2)　　＊著作権存続＊　
宇田川 文海　(公開中：1)　　
内田 魯庵　(公開中：26)　　
内村 鑑三　(公開中：9)　　
内山 完造　(公開中：1)　　
鵜殿 正雄　(公開中：1)　　
宇野 浩二　(公開中：5)　　
海野 十三　(公開中：174)　　
▲
エ

江南 文三　(公開中：5)　　
榎本 武揚　(公開中：2)　　
江見 水蔭　(公開中：11)　　
江森 盛弥　(公開中：1)　　
エリオット ジェイムズ・サンヅ　(公開中：1)　　
▲
オ

オイレンベルク ヘルベルト　(公開中：1)　　
大江 鉄麿　(公開中：4)　　
大木 頭　(公開中：1)　　(→石川 啄木)
大久保 ゆう　(公開中：63)　　＊著作権存続＊　
大倉 燁子　(公開中：26)　　
大阪 圭吉　(公開中：19)　　
大鹿 卓　(公開中：1)　　
大下 藤次郎　(公開中：1)　　
大島 亮吉　(公開中：1)　　
大杉 栄　(公開中：19)　　
大槻 文彦　(公開中：1)　　
大手 拓次　(公開中：3)　　
太 安万侶　(公開中：2)　　
大庭 武年　(公開中：1)　　
オー・ヘンリー 　(公開中：4)　　
大町 桂月　(公開中：47)　　
丘 丘十郎　(公開中：5)　　(→海野 十三)
岡倉 覚三　(公開中：1)　　(→岡倉 天心)
岡倉 天心　(公開中：1)　　
岡倉 由三郎　(公開中：1)　　
岡崎 雪声　(公開中：2)　　
小笠原 長生　(公開中：1)　　
岡田 三郎助　(公開中：1)　　
尾形 亀之助　(公開中：10)　　
岡本 一平　(公開中：1)　　
岡本 かの子　(公開中：112)　　
岡本 帰一　(公開中：2)　　
岡本 綺堂　(公開中：242)　　
小川 登喜男　(公開中：1)　　
小川 未明　(公開中：315)　　
小川 亮作　(公開中：1)　　
沖野 岩三郎　(公開中：13)　　
荻原 雲来　(公開中：1)　　
荻原 守衛　(公開中：1)　　
小熊 秀雄　(公開中：33)　　
小倉 金之助　(公開中：2)　　
小栗 風葉　(公開中：2)　　
小栗 虫太郎　(公開中：22)　　
尾崎 紅葉　(公開中：2)　　
尾崎 士郎　(公開中：1)　　
尾崎 放哉　(公開中：7)　　
尾崎 秀実　(公開中：1)　　
小山内 薫　(公開中：7)　　
小沢 真理子　(公開中：2)　　＊著作権存続＊　
押川 春浪　(公開中：5)　　
オスラー ウイリアム　(公開中：2)　　
織田 作之助　(公開中：70)　　
落合 ユキ子　(公開中：2)　　(→村山 籌子)
小津 安二郎　(公開中：3)　　
小野 賢一郎　(公開中：1)　　
小野 佐世男　(公開中：7)　　
小野 浩　(公開中：1)　　
尾上 梅幸　(公開中：1)　　
小柳 司気太　(公開中：1)　　
折口 信夫　(公開中：156)　　
オルコット ルイーザ・メイ　(公開中：1)　　
オルファース ジビュレ・フォン　(公開中：2)　　
恩地 孝四郎　(公開中：1)
▲
カ

ガールシン フセヴォロド・ミハイロヴィチ　(公開中：3)　　
海若 藍平　(公開中：13)　　(→夢野 久作)
賀川 豊彦　(公開中：1)　　
かぐつち みどり　(公開中：1)　　(→夢野 久作)
香倶土 三鳥　(公開中：18)　　(→夢野 久作)
癋見 鈍太郎　(公開中：1)　　(→夢野 久作)
葛西 善蔵　(公開中：19)　　
風巻 景次郎　(公開中：1)　　
梶井 久　(公開中：1)　　
梶井 基次郎　(公開中：47)　　
片岡 鉄兵　(公開中：3)　　
片岡 義男　(公開中：11)　　＊著作権存続＊　
片上 伸　(公開中：3)　　
片山 敏彦　(公開中：9)　　
片山 広子　(公開中：50)　　
勝 海舟　(公開中：6)　　
桂 小南　(公開中：1)　　
桂 三木助　(公開中：1)　　
加藤 朝鳥　(公開中：2)　　
加藤 弘之　(公開中：2)　　
加藤 文太郎　(公開中：1)　　
加藤 道夫　(公開中：1)　　
金田 千鶴　(公開中：2)　　
金子 薫園　(公開中：1)　　
金子 ふみ子　(公開中：1)　　
兼常 清佐　(公開中：6)　　
狩野 直喜　(公開中：10)　　
狩野 亨吉　(公開中：5)　　
加能 作次郎　(公開中：6)　　
カフカ フランツ　(公開中：14)　　
加福 均三　(公開中：1)　　
上司 小剣　(公開中：10)　　
嘉村 礒多　(公開中：5)　　
鴨 長明　(公開中：1)　　
枯葉 　(公開中：5)　　＊著作権存続＊　
カワード ノエル　(公開中：1)　　＊著作権存続＊　
河合 栄治郎　(公開中：1)　　
河上 肇　(公開中：9)　　
川上 眉山　(公開中：1)　　
河口 慧海　(公開中：1)　　
川田 功　(公開中：1)　　
川田 雪山　(公開中：2)　　
川田 瑞穂　(公開中：2)　　
川端 茅舎　(公開中：1)　　
河東 碧梧桐　(公開中：1)　　
ガンジー マハトマ　(公開中：6)　　
観世 左近　二十四世　(公開中：1)　　
神田 左京　(公開中：2)　　
蒲原 有明　(公開中：26)　　
▲
キ

魏 徴　(公開中：1)　　
木内 高音　(公開中：3)　　
菊池 寛　(公開中：79)　　
菊池 美範　(公開中：1)　　＊著作権存続＊　
岸田 国士　(公開中：637)　　
岸田 劉生　(公開中：4)　　
北 一輝　(公開中：2)　　
喜田 貞吉　(公開中：50)　　
北尾 亀男　(公開中：1)　　
北大路 魯山人　(公開中：121)　　
北畠 尊也　(公開中：1)　　＊著作権存続＊　
北原 白秋　(公開中：35)　　
北村 四海　(公開中：4)　　
北村 透谷　(公開中：49)　　
喜多村 緑郎　(公開中：2)　　
紀 貫之　(公開中：1)　　
木下 尚江　(公開中：10)　　
木下 杢太郎　(公開中：10)　　
木下 利玄　(公開中：2)　　
キプリング ラデャード　(公開中：2)　　
金 史良　(公開中：6)　　
木村 芥舟　(公開中：1)　　
木村 小舟　(公開中：1)　　
木村 荘八　(公開中：23)　　
木村 好子　(公開中：2)　　
肝付 兼行　(公開中：1)　　
ギャロッド アーチボルド　(公開中：2)　　
キャロル ルイス　(公開中：5)　　
清沢 満之　(公開中：1)　　
桐生 悠々　(公開中：5)　　
▲
ク

瞿 佑　(公開中：1)　　
陸 羯南　(公開中：1)　　
九鬼 周造　(公開中：7)　　
久坂 葉子　(公開中：6)　　
草野 天平　(公開中：2)　　
クスミン ミカイル・アレクセーヴィチ　(公開中：1)　　
楠山 正雄　(公開中：72)　　
邦枝 完二　(公開中：4)　　
国枝 史郎　(公開中：88)　　
国木田 独歩　(公開中：46)　　
久保 栄　(公開中：3)　　
久保 良英　(公開中：1)　　
久保田 万太郎　(公開中：18)　　
久米 正雄　(公開中：7)　　
クラーク ヘンリ・サヴィル　(公開中：1)　　
クラウフォード フランシス・マリオン　(公開中：1)　　
倉田 百三　(公開中：18)　　
倉橋 潤一郎　(公開中：2)　　
クラルテ ジュール　(公開中：1)　　
グリーナウェイ ケイト　(公開中：2)　　
グリーン ジェイムズ　(公開中：1)　　＊著作権存続＊　
栗島 山之助　(公開中：2)　　(→栗島 狭衣→栗島 山之助)
栗林 元　(公開中：1)　　＊著作権存続＊　
グリム ヴィルヘルム・カール　(公開中：12)　　
グリム ヤーコプ・ルートヴィッヒ・カール　(公開中：12)　　
グルモン レミ・ドゥ　(公開中：3)　　
黒岩 涙香　(公開中：5)　　
クローデル ポール　(公開中：3)　　
黒木 舜平　(公開中：1)　　(→太宰 治)
黒島 伝治　(公開中：39)　　
黒田 清輝　(公開中：1)　　
黒部 溯郎　(公開中：1)　　(→百瀬 慎太郎)
クロポトキン ピョートル・アレクセーヴィチ　(公開中：4)　　
桑木 厳翼　(公開中：1)　　
桑原 一世　(公開中：1)　　＊著作権存続＊　
桑原 隲蔵　(公開中：26)　　
▲
ケ

ケイ エレン　(公開中：1)　　
慶應義塾 　(公開中：1)　　
ゲーテ ヨハン・ヴォルフガング・フォン　(公開中：1)　　
ケネディ パトリック　(公開中：1)　　
ゲラン シャルル　(公開中：1)　　
▲
コ

小泉 節子　(公開中：1)　　
小泉 英政　(公開中：2)　　＊著作権存続＊　
小泉 八雲　(公開中：15)　　
小出 楢重　(公開中：4)　　
甲賀 三郎　(公開中：17)　　
高祖 保　(公開中：3)　　
幸田 露伴　(公開中：50)　　
幸徳 秋水　(公開中：6)　　
河野 広道　(公開中：1)　　
高良 とみ　(公開中：1)　　＊著作権存続＊　
ゴーゴリ ニコライ　(公開中：13)　　
ゴーチェ テオフィル　(公開中：2)　　
郡 虎彦　(公開中：1)　　
ゴーリキー マクシム　(公開中：1)　　
コールデコット ランドルフ　(公開中：1)　　
ゴールドマン エマ　(公開中：5)　　
小金井 喜美子　(公開中：2)　　
木暮 理太郎　(公開中：40)　　
小酒井 不木　(公開中：66)　　
小島 烏水　(公開中：17)　　
小杉 放庵　(公開中：1)　　
小竹 主　(公開中：1)　　
児玉 花外　(公開中：1)　　
小寺 菊子　(公開中：3)　　
小中 千昭　(公開中：2)　　＊著作権存続＊　
小林 一三　(公開中：3)　　
小林 多喜二　(公開中：16)　　
小舟 勝二　(公開中：1)　　
小村 雪岱　(公開中：1)　　
コロレンコ ウラジミール・ガラクティオノヴィチ　(公開中：1)　　
金剛 巌　(公開中：1)　　
今野 大力　(公開中：111)
▲
サ

三枝 博音　(公開中：1)　　
西郷 隆盛　(公開中：5)　　
斎藤 三郎　(公開中：2)　　
西東 三鬼　(公開中：3)　　
斎藤 秀三郎　(公開中：1)　　
斉藤 弘吉　(公開中：1)　　
斎藤 茂吉　(公開中：39)　　
斎藤 緑雨　(公開中：4)　　
西府 章　(公開中：3)　　＊著作権存続＊　
酒井 嘉七　(公開中：7)　　
阪井 久良伎　(公開中：1)　　
堺 利彦　(公開中：9)　　
榊 亮三郎　(公開中：3)　　
坂口 安吾　(公開中：452)　　
坂本 竜馬　(公開中：151)　　
作者不詳 　(公開中：9)　　
桜間 中庸　(公開中：66)　　
The Creative CAT 　(公開中：5)　　＊著作権存続＊　
佐々木 喜善　(公開中：1)　　
佐々木 邦　(公開中：8)　　
佐左木 俊郎　(公開中：39)　　
佐々木 直次郎　(公開中：14)　　
佐佐木 信綱　(公開中：1)　　
ささき ふさ　(公開中：1)　　
佐々木 味津三　(公開中：53)　　
サッフォ 　(公開中：3)　　
佐藤 一斎　(公開中：1)　　
佐藤 垢石　(公開中：91)　　
佐藤 紅緑　(公開中：2)　　
佐藤 惣之助　(公開中：4)　　
佐藤 春夫　(公開中：1)　　
佐藤 緑葉　(公開中：2)　　
里村 欣三　(公開中：3)　　
実吉 捷郎　(公開中：19)　　
佐野 昌一　(公開中：9)　　(→海野 十三)
佐野 友三郎　(公開中：4)　　
佐野 良二　(公開中：5)　　＊著作権存続＊　
サマン アルベール　(公開中：1)　　
沢田 正二郎　(公開中：1)　　
サン＝テグジュペリ アントワーヌ・ド　(公開中：1)　　
三文字屋 金平　(公開中：1)　　(→内田 魯庵)
三遊亭 円朝　(公開中：42)　　
三遊亭 金馬　(公開中：4)　　
▲
シ

シェークスピア ウィリアム　(公開中：1)　　
シェーンハイマー ルドルフ　(公開中：1)　　
ジェファーソン トマス　(公開中：1)　　
シェリー メアリー・ウォルストンクラフト　(公開中：1)　　
ジェンナー エドワード　(公開中：1)　　
シゲリスト ヘンリー・Ｅ　(公開中：2)　　
宍戸 儀一　(公開中：3)　　
柴崎 芳太郎　(公開中：1)　　
柴田 流星　(公開中：1)　　
島木 健作　(公開中：11)　　
島木 赤彦　(公開中：1)　　
島崎 藤村　(公開中：46)　　
島田 清次郎　(公開中：3)　　
島村 抱月　(公開中：3)　　
清水 紫琴　(公開中：13)　　
清水 哲男　(公開中：4)　　＊著作権存続＊　
清水 鱗造　(公開中：3)　　＊著作権存続＊　
下村 海南　(公開中：1)　　
下村 湖人　(公開中：5)　　
下村 千秋　(公開中：10)　　
釈 迢空　(公開中：2)　　(→折口 信夫)
シュヴァルツ エフゲーニイ　(公開中：1)　　＊著作権存続＊　
十一谷 義三郎　(公開中：2)　　
シュウォッブ マルセル　(公開中：3)　　
シュニッツレル アルツール　(公開中：1)　　
シュミットボン ウィルヘルム　(公開中：1)　　
庄野 健　(公開中：1)　　＊著作権存続＊　
条野 採菊　(公開中：1)　　
素木 しづ　(公開中：12)　　
白田 秀彰　(公開中：6)　　＊著作権存続＊　
白鳥 庫吉　(公開中：2)　　
白柳 秀湖　(公開中：1)　　
沈 約　(公開中：1)　　
ジンサー ハンス　(公開中：2)　　
神西 清　(公開中：61)　　
新青年編輯局 　(公開中：2)　　
▲
ス

スウィフト ジョナサン　(公開中：2)　　
末弘 厳太郎　(公開中：6)　　
菅野 徳助　(公開中：1)　　
須川 邦彦　(公開中：1)　　
菅原孝標女 　(公開中：1)　　
杉田 久女　(公開中：8)　　
杉山 萠円　(公開中：5)　　(→夢野 久作)
鈴木 梅太郎　(公開中：1)　　
鈴木 行三　(公開中：19)　　
鈴木 鼓村　(公開中：3)　　
鈴木 志郎康　(公開中：2)　　＊著作権存続＊　
鈴木 三重吉　(公開中：30)　　
薄田 泣菫　(公開中：57)　　
薄田 淳介　(公開中：1)　　(→薄田 泣菫)
スティーブンソン ロバート・ルイス　(公開中：7)　　
ストールマン リチャード　(公開中：1)　　＊著作権存続＊　
ストックトン フランシス・リチャード　(公開中：1)　　
ストリンドベリ アウグスト　(公開中：2)　　
ストレイチー リットン　(公開中：1)　　
スノウ ジョン　(公開中：1)　　
▲
セ

関 寛　(公開中：3)　　
関 富士子　(公開中：1)　　＊著作権存続＊　
関根 金次郎　(公開中：3)　　
関根 黙庵　(公開中：1)　　
瀬沼 夏葉　(公開中：2)　　
妹尾 アキ夫　(公開中：4)　　
千家 元麿　(公開中：1)　　
▲
ソ

相馬 愛蔵　(公開中：2)　　
相馬 御風　(公開中：2)　　
相馬 黒光　(公開中：1)　　
相馬 泰三　(公開中：5)　　
添田 唖蝉坊　(公開中：1)　　
sogo 　(公開中：3)　　＊著作権存続＊
▲
タ

高垣 松雄　(公開中：2)　　
高神 覚昇　(公開中：1)　　
高木 貞治　(公開中：2)　　
高楠 順次郎　(公開中：1)　　
高田 力　(公開中：1)　　
高田 保　(公開中：3)　　
高頭 仁兵衛　(公開中：1)　　
高野 敦志　(公開中：1)　　＊著作権存続＊　
鷹野 つぎ　(公開中：4)　　
高野 六郎　(公開中：1)　　
高橋 悠治　(公開中：1)　　＊著作権存続＊　
高浜 虚子　(公開中：10)　　
高村 光雲　(公開中：80)　　
高村 光太郎　(公開中：32)　　
高群 逸枝　(公開中：1)　　
高山 樗牛　(公開中：5)　　
高山 毅　(公開中：1)　　
田口 卯吉　(公開中：1)　　
竹内 勝太郎　(公開中：2)　　
竹内 浩三　(公開中：53)　　
竹越 三叉　(公開中：2)　　
竹越 与三郎　(公開中：1)　　(→竹越 三叉)
武田 祐吉　(公開中：6)　　
武田 麟太郎　(公開中：7)　　
竹久 夢二　(公開中：27)　　
タゴール ラビンドラナート　(公開中：2)　　
太宰 治　(公開中：272)　　
田沢 稲舟　(公開中：1)　　
橘 樸　(公開中：1)　　
橘 外男　(公開中：5)　　
立花 実　(公開中：1)　　＊著作権存続＊　
立原 道造　(公開中：4)　　
辰野 隆　(公開中：11)　　
田中 貢太郎　(公開中：263)　　
田中 早苗　(公開中：2)　　
田中 正造　(公開中：5)　　
田中 英光　(公開中：3)　　
田辺 孝次　(公開中：1)　　
田部 隆次　(公開中：2)　　
谷 譲次　(公開中：15)　　(→林 不忘)
種田 山頭火　(公開中：69)　　
田畑 修一郎　(公開中：7)　　
ダビット ヤーコプ・ユリウス　(公開中：1)　　
田宮 まや　(公開中：1)　　＊著作権存続＊　
田村 松魚　(公開中：1)　　
田村 俊子　(公開中：1)　　
田山 花袋　(公開中：27)　　
田山 録弥　(公開中：9)　　(→田山 花袋)
談洲楼 燕枝　二代　(公開中：1)　　
ダンテ アリギエリ　(公開中：11)　　
▲
チ

チェーホフ アントン　(公開中：28)　　
チェスタートン ギルバート・キース　(公開中：6)　　
近松 秋江　(公開中：10)　　
チャペック カレル　(公開中：1)　　
知里 真志保　(公開中：18)　　
知里 幸恵　(公開中：4)　　
チリコフ オイゲン　(公開中：2)　　
陳 玄祐　(公開中：1)　　
陳 寿　(公開中：1)　　
▲
ツ

塚原 渋柿園　(公開中：1)　　
塚原 蓼洲　(公開中：1)　　(→塚原 渋柿園)
束原 和多志　(公開中：1)　　＊著作権存続＊　
辻 潤　(公開中：15)　　
辻村 伊助　(公開中：1)　　
辻村 もと子　(公開中：2)　　
津田 左右吉　(公開中：10)　　
津田 黄昏　(公開中：2)　　(→津田 左右吉)
津田 真道　(公開中：1)　　
土田 杏村　(公開中：3)　　
土田 耕平　(公開中：21)　　
土原 耕作　(公開中：5)　　
土谷 麓　(公開中：1)　　
綱島 梁川　(公開中：2)　　
津野 海太郎　(公開中：2)　　＊著作権存続＊　
坪井 正五郎　(公開中：3)　　
坪内 逍遥　(公開中：5)　　
津村 信夫　(公開中：4)　　
鶴 彬　(公開中：1)　　
鶴岡 雄二　(公開中：5)　　＊著作権存続＊　
ツルゲーネフ イワン　(公開中：5)　　
▲
テ

ディケンズ チャールズ　(公開中：3)　　
ディモフ オシップ　(公開中：1)　　
テーラー ジェーン　(公開中：1)　　
デカルト ルネ　(公開中：1)　　
手塚 寿郎　(公開中：1)　　
テニソン アルフレッド　(公開中：2)　　
デフォー ダニエル　(公開中：1)　　
寺島 柾史　(公開中：1)　　
寺田 寅彦　(公開中：288)　　
▲
ト

土井 晩翠　(公開中：9)　　
ドイル アーサー・コナン　(公開中：34)　　
ド・ヴィルヌーヴ ガブリエル=シュザンヌ・バルボ　(公開中：1)　　
峠 三吉　(公開中：1)　　
ドーデ アルフォンス　(公開中：1)　　
戸川 秋骨　(公開中：2)　　
戸川 明三　(公開中：3)　　(→戸川 秋骨)
徳田 秋声　(公開中：21)　　
徳冨 健次郎　(公開中：1)　　(→徳冨 蘆花)
徳富 蘇峰　(公開中：2)　　
徳冨 蘆花　(公開中：10)　　
徳永 真一　(公開中：1)　　＊著作権存続＊　
徳永 直　(公開中：5)　　
戸坂 潤　(公開中：63)　　
ドストエフスキー フィヨードル・ミハイロヴィチ　(公開中：4)　　
とだ けん　(公開中：1)　　(→夢野 久作)
外村 繁　(公開中：6)　　
登張 竹風　(公開中：1)　　
富岡 誠　(公開中：1)　　(→中浜 哲)
富田 倫生　(公開中：4)　　＊著作権存続＊　
富田 木歩　(公開中：1)　　
富永 太郎　(公開中：49)　　
富ノ沢 麟太郎　(公開中：1)　　
朝永 三十郎　(公開中：2)　　
鳥谷部 春汀　(公開中：2)　　
豊島 与志雄　(公開中：355)　　
豊田 喜一郎　(公開中：8)　　
豊田 三郎　(公開中：1)　　
ド・ラ・ラメー マリー・ルイーズ　(公開中：2)　　
トルストイ レオ　(公開中：2)　　
▲
ナ

内藤 湖南　(公開中：36)　　
内藤 鳴雪　(公開中：1)　　
直木 三十五　(公開中：23)　　
中井 正一　(公開中：60)　　
永井 荷風　(公開中：77)　　
永井 隆　(公開中：3)　　
中江 兆民　(公開中：1)　　
中江 篤介　(公開中：1)　　(→中江 兆民)
長尾 高弘　(公開中：4)　　＊著作権存続＊　
長岡 半太郎　(公開中：7)　　
永崎 貢　(公開中：1)　　
中里 介山　(公開中：48)　　
中沢 臨川　(公開中：1)　　
中島 敦　(公開中：31)　　
中島 孤島　(公開中：2)　　
中島 葉那子　(公開中：1)　　
中島 英之　(公開中：1)　　＊著作権存続＊　
長塚 節　(公開中：37)　　
中戸川 吉二　(公開中：1)　　
中浜 哲　(公開中：1)　　
中原 中也　(公開中：73)　　
中谷 宇吉郎　(公開中：56)　　
中山 省三郎　(公開中：2)　　
中山 太郎　(公開中：4)　　
長与 善郎　(公開中：1)　　
奈倉 次郎　(公開中：1)　　
夏目 漱石　(公開中：104)　　
楢崎 竜　(公開中：2)　　
成島 柳北　(公開中：8)　　
南部 修太郎　(公開中：25)　　
▲
ニ

新島 襄　(公開中：1)　　
新美 南吉　(公開中：114)　　
西尾 正　(公開中：3)　　
西川 光男　(公開中：2)　　＊著作権存続＊　
西田 幾多郎　(公開中：13)　　
仁科 芳雄　(公開中：6)　　
新渡戸 稲造　(公開中：21)　　
蜷川 新　(公開中：2)　　
日本経済新聞社 　(公開中：2)　　
日本国 　(公開中：4)　　
日本童話研究会 　(公開中：1)　　
ニューコム シモン　(公開中：1)　　
ニューヨーク・サン紙 　(公開中：1)　　
▲
ヌ

沼田 一雅　(公開中：2)　　
▲
ネ

根岸 正吉　(公開中：7)　　
ネグリ アダ　(公開中：1)　　
▲
ノ

ノイバーガー マクス　(公開中：1)　　
能美 武功　(公開中：13)　　＊著作権存続＊　
野上 豊一郎　(公開中：23)　　
野口 雨情　(公開中：24)　　
野口 英司　(公開中：1)　　＊著作権存続＊　
野口 米次郎　(公開中：1)　　
野中 至　(公開中：1)　　
野村 あらえびす　(公開中：1)　　(→野村 胡堂)
野村 胡堂　(公開中：135)　　
野呂 栄太郎　(公開中：17)　　
▲
ハ

バーネット フランシス・ホジソン・エリザ　(公開中：1)　　
ハイド ダグラス　(公開中：1)　　
ハイヤーム オマル　(公開中：1)　　
萩原 朔太郎　(公開中：164)　　
羽志 主水　(公開中：2)　　
橋本 五郎　(公開中：5)　　
橋本 進吉　(公開中：3)　　
橋本 多佳子　(公開中：2)　　
長谷 健　(公開中：1)　　
長谷 悟　(公開中：1)　　＊著作権存続＊　
長谷川 時雨　(公開中：89)　　
長谷川 集平　(公開中：6)　　＊著作権存続＊　
長谷川 伸　(公開中：7)　　
畑仲 哲雄　(公開中：1)　　＊著作権存続＊　
波多野 精一　(公開中：1)　　
ハッサル アーサー・ヒル　(公開中：1)　　
服部 宇之吉　(公開中：1)　　
服部 之総　(公開中：18)　　
羽仁 もと子　(公開中：6)　　
ハバード エルバート　(公開中：1)　　
浜尾 四郎　(公開中：12)　　
浜田 青陵　(公開中：8)　　
浜野 サトル　(公開中：1)　　＊著作権存続＊　
林 不忘　(公開中：33)　　
林 芙美子　(公開中：60)　　
林田 清明　(公開中：10)　　＊著作権存続＊　
葉山 嘉樹　(公開中：16)　　
早見 秋　(公開中：3)　　＊著作権存続＊　
原 勝郎　(公開中：7)　　
原 民喜　(公開中：121)　　
原口 統三　(公開中：2)　　
原田 皐月　(公開中：1)　　
原田 義人　(公開中：12)　　
波立 一　(公開中：7)　　
バルザック オノレ・ド　(公開中：1)　　
范 曄　(公開中：1)　　
▲
ヒ

ビアス アンブローズ　(公開中：2)　　
稗田 阿礼　(公開中：2)　　
樋口 一葉　(公開中：30)　　
久生 十蘭　(公開中：73)　　
久森 謙二　(公開中：1)　　＊著作権存続＊　
翡翠 　(公開中：1)　　＊著作権存続＊　
火野 葦平　(公開中：3)　　
日野 強　(公開中：1)　　
ビョルンソン ビョルンステェルネ　(公開中：1)　　
平井 金三　(公開中：1)　　
平井 肇　(公開中：13)　　
平出 修　(公開中：8)　　
平田 晋策　(公開中：1)　　
平田 剛士　(公開中：1)　　＊著作権存続＊　
平田 禿木　(公開中：1)　　
平野 長蔵　(公開中：1)　　
平野 万里　(公開中：1)　　
平林 初之輔　(公開中：65)　　
平山 千代子　(公開中：9)　　
平山 蘆江　(公開中：1)　　
ピランデルロ ルイジ　(公開中：1)　　
ヒルシュフェルド ゲオルヒ　(公開中：1)　　
hiro 　(公開中：2)　　＊著作権存続＊　
広津 柳浪　(公開中：2)　　
▲
フ

ファーブル ジャン・アンリ　(公開中：1)　　
フィッツジェラルド フランシス・スコット　(公開中：1)　　
プーシキン アレクサンドル・セルゲーヴィチ　(公開中：1)　　
ブウテ フレデリック　(公開中：1)　　
福沢 諭吉　(公開中：33)　　
福士 幸次郎　(公開中：5)　　
福田 英子　(公開中：2)　　
福永 渙　(公開中：6)　　
藤井 貞和　(公開中：2)　　＊著作権存続＊　
藤下 真潮　(公開中：4)　　＊著作権存続＊　
藤島 武二　(公開中：1)　　
藤本 和子　(公開中：1)　　＊著作権存続＊　
婦人文化研究会 　(公開中：1)　　
総生 寛　(公開中：1)　　
二葉亭 四迷　(公開中：13)　　
冬 佳彰　(公開中：2)　　＊著作権存続＊　
プラーテン アウグスト　(公開中：2)　　
ブラウニング ロバート　(公開中：1)　　
プラトン 　(公開中：1)　　
フランス アナトール　(公開中：3)　　
フリーマン リチャード オースティン　(公開中：3)　　
ブリュノフ ジャン・ド　(公開中：1)　　
古川 アヤ　(公開中：1)　　(→村山 籌子)
古川 緑波　(公開中：22)　　
ブレイク ウィリアム　(公開中：3)　　
プレヴォー マルセル　(公開中：1)　　
ブロイニング エレオノーレ・フォン　(公開中：1)　　
▲
ヘ

ベートーヴェン ルートヴィヒ・ヴァン　(公開中：3)　　
ベスコフ エルサ　(公開中：1)　　
別所 梅之助　(公開中：2)　　
ヘミングウェイ アーネスト・ミラー　(公開中：1)　　
ベルトラン アロイジウス　(公開中：1)　　
ベルトラン ルイ　(公開中：7)　　(→ベルトラン アロイジウス)
ペロー シャルル　(公開中：4)　　
逸見 猶吉　(公開中：2)　　
▲
ホ

蒲 松齢　(公開中：20)　　
萠円 　(公開中：1)　　(→夢野 久作)
萠円山人 　(公開中：1)　　(→夢野 久作)
北条 民雄　(公開中：23)　　
ポー エドガー・アラン　(公開中：13)　　
ホーソーン ナサニエル　(公開中：4)　　
ボードレール シャルル・ピエール　(公開中：11)　　
ホーフマンスタール フーゴー・フォン　(公開中：2)　　
ホーマー 　(公開中：1)　　(→ホメロス )
ボーム ライマン・フランク　(公開中：1)　　
濹上漁史 　(公開中：4)　　(→成島 柳北)
細井 吉造　(公開中：1)　　
細井 和喜蔵　(公開中：2)　　
ポター ビアトリクス　(公開中：18)　　
穂積 重遠　(公開中：1)　　
穂積 陳重　(公開中：1)　　
ホフマン エルンスト・テオドーア・アマーデウス　(公開中：1)　　
堀 辰雄　(公開中：150)　　
堀口 九万一　(公開中：2)　　
本庄 陸男　(公開中：5)　　
本田 親二　(公開中：1)　　
▲
マ

前田 夕暮　(公開中：1)　　
前田河 広一郎　(公開中：1)　　
牧 逸馬　(公開中：17)　　(→林 不忘)
牧野 信一　(公開中：343)　　
牧野 富太郎　(公開中：13)　　
槙村 浩　(公開中：57)　　
槙本 楠郎　(公開中：19)　　
マクドナルド ジョージ　(公開中：1)　　
マクラウド フィオナ　(公開中：13)　　
正岡 容　(公開中：15)　　
正岡 子規　(公開中：62)　　
正木 不如丘　(公開中：2)　　
正宗 白鳥　(公開中：20)　　
増田 雅子　(公開中：1)　　
町野 修三　(公開中：2)　　＊著作権存続＊　
松井 須磨子　(公開中：1)　　
松浦 武四郎　(公開中：1)　　
松平 維秋　(公開中：1)　　＊著作権存続＊　
松永 延造　(公開中：3)　　
松濤 明　(公開中：9)　　
松村 みね子　(公開中：13)　　(→片山 広子)
松本 幸四郎　(公開中：1)　　
松本 淳三　(公開中：4)　　
松本 泰　(公開中：6)　　
松本 文三郎　(公開中：2)　　
マラルメ ステファヌ　(公開中：4)　　
マルサス トマス・ロバート　(公開中：4)　　
マロ エクトール・アンリ　(公開中：2)　　
マン パウル・トーマス　(公開中：18)　　
▲
ミ

ミーゼス ルートヴィヒ・フォン　(公開中：1)　　＊著作権存続＊　
三浦 久　(公開中：1)　　＊著作権存続＊　
三上 於菟吉　(公開中：19)　　
三上 義夫　(公開中：4)　　
三木 清　(公開中：30)　　
三木 竹二　(公開中：3)　　
三木 貞一　(公開中：1)　　
三沢 勝衛　(公開中：1)　　
三島 霜川　(公開中：6)　　
水谷 まさる　(公開中：3)　　
水野 仙子　(公開中：16)　　
水野 葉舟　(公開中：12)　　
溝口 健二　(公開中：1)　　
三田村 鳶魚　(公開中：4)　　
光田 健輔　(公開中：1)　　
三鳥山人 　(公開中：1)　　(→夢野 久作)
ミドルトン リチャード・バラム　(公開中：2)　　
南方 熊楠　(公開中：18)　　
水上 茂樹　(公開中：15)　　＊著作権存続＊　
水上 滝太郎　(公開中：21)　　
宮川 典子　(公開中：1)　　＊著作権存続＊　
宮城 道雄　(公開中：16)　　
三宅 幾三郎　(公開中：1)　　
三宅 花圃　(公開中：1)　　
三宅 やす子　(公開中：1)　　
宮崎 湖処子　(公開中：2)　　
宮沢 賢治　(公開中：275)　　
宮島 資夫　(公開中：2)　　
宮武 外骨　(公開中：1)　　
宮地 嘉六　(公開中：3)　　
宮原 晃一郎　(公開中：26)　　
宮本 百合子　(公開中：1169)　　
ミュッセ アルフレッド　(公開中：1)　　
三好 十郎　(公開中：39)　　
三好 達治　(公開中：10)　　
ミルトン ジョン　(公開中：1)　　
▲
ム

村井 弦斎　(公開中：3)　　
村井 政善　(公開中：1)　　
村岡 博　(公開中：3)　　
紫式部 　(公開中：57)　　
村田 稔雄　(公開中：1)　　＊著作権存続＊　
村山 槐多　(公開中：3)　　
村山 籌子　(公開中：84)　　
村山 俊太郎　(公開中：5)　　
室生 犀星　(公開中：49)　　
▲
メ

▲
モ

モーゼス ウィリアム・ステイントン　(公開中：1)　　
モーパッサン ギ・ド　(公開中：10)　　
百瀬 慎太郎　(公開中：1)　　
百田 宗治　(公開中：7)　　
森 鴎外　(公開中：131)　　
森 林太郎　(公開中：35)　　(→森 鴎外)
森田 草平　(公開中：3)　　
森野 光　(公開中：3)　　＊著作権存続＊　
森本 薫　(公開中：3)　　
モルナール フェレンツ　(公開中：3)　　
文部省 　(公開中：1)　　
▲
ヤ

八木 重吉　(公開中：2)　　
矢崎 嵯峨の舎　(公開中：1)　　
矢田 津世子　(公開中：10)　　
矢田部 達郎　(公開中：1)　　
矢内原 忠雄　(公開中：2)　　
柳川 春葉　(公開中：3)　　
柳 宗悦　(公開中：16)　　
柳田 国男　(公開中：23)　　
藪野 椋十　(公開中：1)　　
山形 浩生　(公開中：3)　　＊著作権存続＊　
山川 登美子　(公開中：1)　　
山川 丙三郎　(公開中：3)　　
山路 愛山　(公開中：9)　　
山下 博章　(公開中：1)　　
山下 利三郎　(公開中：2)　　
山田 済斎　(公開中：3)　　
山田 美妙　(公開中：1)　　
山中 貞雄　(公開中：10)　　
山之口 貘　(公開中：21)　　
山村 暮鳥　(公開中：29)　　
山本 勝治　(公開中：1)　　
山本 実彦　(公開中：1)　　
山本 宣治　(公開中：1)　　
山本 禾太郎　(公開中：3)　　
山本 洋　(公開中：2)　　＊著作権存続＊　
山本 光夫　(公開中：1)　　＊著作権存続＊　
山本 ゆうじ　(公開中：5)　　＊著作権存続＊　
▲
ユ

結城 浩　(公開中：7)　　＊著作権存続＊　
ユゴー ヴィクトル　(公開中：7)　　
夢野 久作　(公開中：154)　　
▲
ヨ

横瀬 夜雨　(公開中：8)　　
横光 利一　(公開中：50)　　
与謝野 晶子　(公開中：118)　　
与謝野 寛　(公開中：10)　　
与謝野 礼厳　(公開中：1)　　
吉井 勇　(公開中：7)　　
吉井 幸蔵　(公開中：1)　　
吉江 孤雁　(公開中：1)　　(→吉江 喬松)
吉江 喬松　(公開中：5)　　
吉川 英治　(公開中：112)　　
吉田 甲子太郎　(公開中：4)　　
吉田 絃二郎　(公開中：3)　　
吉田 秀夫　(公開中：5)　　
吉野 作造　(公開中：1)　　
吉行 エイスケ　(公開中：12)　　
▲
ラ

ラヴクラフト ハワード・フィリップス　(公開中：5)　　
ラティガン テレンス　(公開中：9)　　＊著作権存続＊　
蘭 郁二郎　(公開中：24)　　
ラング アンドルー　(公開中：1)　　
ランド ハンス　(公開中：1)　　
ランボー ジャン・ニコラ・アルチュール　(公開中：5)　　
▲
リ

リヴィングストン・ジュニア ヘンリー　(公開中：1)　　
リカード デイヴィッド　(公開中：1)　　
リットン エドワード・ジョージ・アール・ブルワー　(公開中：1)　　
リルケ ライネル・マリア　(公開中：17)　　
▲
ル

ルヴェル モーリス　(公開中：2)　　
ルター マルチン　(公開中：1)　　
ルナール ジュール　(公開中：2)　　
ルブラン モーリス　(公開中：3)　　
ルモンニエー カミーユ　(公開中：1)　　
▲
レ

レイモンド エリック　(公開中：3)　　＊著作権存続＊　
レスコーフ ニコライ・セミョーノヴィチ　(公開中：3)　　
レニエ アンリ・ド　(公開中：2)　　
▲
ロ

魯迅 　(公開中：17)　　
ロラン ロマン　(公開中：19)　　
▲
ワ

ワイルド オスカー　(公開中：2)　　
若杉 鳥子　(公開中：13)　　
若林 玵蔵　(公開中：1)　　
若松 賤子　(公開中：3)　　
若山 牧水　(公開中：64)　　
和田 万吉　(公開中：3)　　
渡辺 温　(公開中：25)　　
ワタナベ オン　(公開中：1)　　(→渡辺 温)
和辻 哲郎　(公開中：48)　　
ワルラス マリー・エスプリ・レオン　(公開中：1)　　
▲
ヲ

▲
ン
